# ecs-cloudformation-microservice-intercommunication-01

./: .gitignore  README.md
base-project-structure/: .gitignore  LICENSE  pom.xml
consumer-service/: README.md  database.cfn.yaml  ecs-consumer-service-task.cfn.yaml  ecs-producer-service-task.cfn.yaml  pom.xml
consumer-service/src/main/java/com/synr/consumer/: ConsumerCustomProperties.java  ConsumerServiceApplication.java  SwaggerHomeController.java
consumer-service/src/main/java/com/synr/consumer/api/: HelloApiController.java  HelloApiGateway.java
consumer-service/src/main/java/com/synr/consumer/service/: HelloService.java
consumer-service/src/main/java/com/synr/producer/proxy/api/: HelloApi.java
consumer-service/src/main/java/com/synr/producer/proxy/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
consumer-service/src/main/java/com/synr/producer/proxy/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
consumer-service/src/main/resources/: application.yaml
consumer-service/src/main/resources/api/: producer-service-api.yaml
consumer-service/src/test/java/com/synr/consumer/: ConsumerServiceApplicationTest.java
docker-compose/: README.md  docker-compose-local.yml  docker-compose.yml  env.template
ecs-template/: README.md  database.cfn.yaml  ecs-cluster.cfn.yaml  ecs-consumer-service-task.cfn.yaml  ecs-producer-service-task.cfn.yaml  iam.cfn.yaml  network.cfn.yaml  template.cfn.yaml
producer-service/: Dockerfile  README.md  pom.xml
producer-service/src/main/java/com/synr/producer/: ProducerServiceApplication.java  SwaggerHomeController.java
producer-service/src/main/java/com/synr/producer/api/: HelloApi.java  HelloApiController.java
producer-service/src/main/java/com/synr/producer/configuration/: JacksonConfig.java  SwaggerDocumentationConfig.java
producer-service/src/main/resources/: application.yaml
producer-service/src/test/java/com/synr/producer/: ProducerServiceApplicationTest.java
user-mgmt-service/: README.md  pom.xml
user-mgmt-service/src/main/java/com/synr/user/mgmt/: SwaggerHomeController.java  UserMgmtServiceApplication.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/api/: HelloApi.java  HelloApiController.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/common/: Utils.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/configuration/: JacksonConfig.java  SwaggerDocumentationConfig.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/converter/: ConsentDtoConverter.java  CustomConverter.java  GroupDtoConverter.java  PermissionDtoConverter.java  RoleDtoConverter.java  UserDtoConverter.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/dto/: ConsentDto.java  GroupDto.java  PermissionDto.java  RoleDto.java  UserDto.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/entity/: ConsentEntity.java  GroupEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/grpc/api/controller/: UserGrpcController.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
user-mgmt-service/src/main/java/com/synr/user/mgmt/service/: UserService.java
user-mgmt-service/src/main/proto/: user-mgmt-objects.proto  user.proto
user-mgmt-service/src/main/resources/: application.yaml
user-mgmt-service/src/test/java/com/synr/user/mgmt/: UserMgmtServiceApplicationTest.java
